{
  "name": "place-rank",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev --hostname 127.0.0.1",
    "local": "node scripts/local-start.mjs",
    "build": "next build",
    "start": "next start --hostname 127.0.0.1",
    "test": "node --import ./scripts/register-typescript.mjs --test tests/*.test.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "next": "16.1.6",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "@supabase/supabase-js": "2.95.3",
    "zod": "4.3.6"
  },
  "devDependencies": {
    "typescript": "5.9.3",
    "@types/node": "24.10.1",
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "tailwindcss": "4.2.1",
    "@tailwindcss/postcss": "4.2.1"
  },
  "overrides": {
    "undici-types": "7.16.0"
  }
}
